{
  "name": "tameninaru-siro-chan",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Masaya Kazama <miyan@t-p.jp>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0",
    "dotenv": "^5.0.0",
    "luxon": "^0.4.0",
    "nuxt": "^1.3.0",
    "vue-awesome": "^2.3.4",
    "vue-youtube-embed": "^2.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
